services:
  app1:
    build: .
    environment:
      - APP_NAME=App1
      - PORT=5000
    ports:
      - "2000:5000"

  app2:
    build: .
    environment:
      - APP_NAME=App2
      - PORT=5000
    ports:
      - "3000:5000"

  app3:
    build: .
    environment:
      - APP_NAME=App3
      - PORT=5000
    ports:
      - "4000:5000"
