services:
  app1:
    build: .
    environment:
      - APP_NAME=App1
      - PORT=2000
    network_mode: host  

  app2:
    build: .
    environment:
      - APP_NAME=App2
      - PORT=3000
    network_mode: host  

  app3:
    build: .
    environment:
      - APP_NAME=App3
      - PORT=4000
    network_mode: host  
